def find_kth_largest(arr, k):
    arr_copy = arr[:]  
    
    for _ in range(k):
        max_value = arr_copy[0]
        max_index = 0
        
        for i in range(1, len(arr_copy)):
            if arr_copy[i] is not None and arr_copy[i] > max_value:
                max_value = arr_copy[i]
                max_index = i
        
        arr_copy[max_index] = None
    
    kth_largest_index = arr.index(max_value)
    return max_value, kth_largest_index


if __name__ == "__main__":
    arr = [15, 7, 22, 9, 36, 2, 42, 18]
    k = 2
    result = find_kth_largest(arr, k)
    print(f"Знайдений {k}-й найбільший елемент: {result[0]}")
    print(f"Позиція {k}-го найбільшого елемента в масиві: {result[1]}")
